# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#
# See configfile.h for a list of supported ParameterNames
#
# Known bug: Empty strings, i.e. to signal a non-existent trace file must be coded as ""
#


##########################################################################################
# Files
##########################################################################################
InputFile			=	"M:\4CIF\basket_704x576x420.yuv" # Input sequence, YUV 4:2:0
FramesToBeEncoded 		= 	3	# Number of frames to be coded
SourceWidth			=	704 	# Image width in Pels, must be multiple of 16
SourceHeight			=	576	# Image height in Pels, must be multiple of 16
TraceFile			=	""
ReconFile			=	""
OutputFile			=	"test.26l"

##########################################################################################
# Sequence information
##########################################################################################
TRModulus			=	256	# Modulus for TR, not yet used, MUST be 256
PicIdModulus			=	256	# Modulus for the PictureID (used for RPS), not yet used, MUST be 256

# PictureTypeSequence		=	PBB	# A string that defines the picture types, not yet used
# Here more sequence header info

##########################################################################################
# Encoder Control
##########################################################################################

QPFirstFrame			=	17	# Quant. param for first frame (intra) (0-31)
QPRemainingFrame		=	17	# Quant. param for remaining frames (0-31)
FrameSkip			=	2	# Number of frames to be skipped in input (e.g 2 will code every third frame)
MVResolution			=	1	# Motion Vector Resolution: 0: 1/4-pel, 1: 1/8-pel
UseHadamard			=	1	# Hadamard transform (0=not used, 1=used)
SearchRange			=	32	# Max search range
NumberRefereceFrames 		=	5	# Number of previous frames used for inter motion search (1-5)
MbLineIntraUpdate		=	0	# Error robustness(extra intra macro block updates)(0=off, N: One GOB every N frames are intra coded)
InterSearch16x16		=	1	# Inter block search 16x16 (0=disable, 1=enable)
InterSearch16x8			=	1	# Inter block search 16x8  (0=disable, 1=enable)
InterSearch8x16			=	1	# Inter block search  8x16 (0=disable, 1=enable)
InterSearch8x8			=	1	# Inter block search  8x8  (0=disable, 1=enable)
InterSearch8x4			=	1	# Inter block search  8x4  (0=disable, 1=enable)
InterSearch4x8			=	1	# Inter block search  4x8  (0=disable, 1=enable)
InterSearch4x4			=	1	# Inter block search  4x4  (0=disable, 1=enable)

##########################################################################################
# Error Resilience / Slices
##########################################################################################

SliceMode			=	0	# Slice mode (0=off 1=fixed #mb in slice 2=fixed #bytes in slice 3=use callback)
SliceArgument			=	50	# Slice argument (Arguments to modes 1 and 2 above)


##########################################################################################
# B Frames
##########################################################################################

NumberBFrames			=	0	# Number of B frames inserted (0=not used)	
QPBPicture			=	18	# Quant. param for B frames (0-31)


##########################################################################################
# Output Control, NALs
##########################################################################################

SymbolMode			=	0	# Symbol mode (Entropy coding method: 0=UVLC, 1=CABAC)
OutFileMode			=	0	# Output file mode, to be described
PartitionMode			=	0	# Partition Mode, to be described
SequenceHeaderType		=	0	# Type of Sequence HeaderType (0:none, 1:MiniBinary)

##########################################################################################
# Search Range Restriction / RD Optimization 
##########################################################################################

RestrictSearchRange		=	2	# restriction for (0: blocks and ref, 1: ref, 2: no restrictions)
RDOptimization			=	1	# rd-optimized mode decision (0:off, 1:on)

##########################################################################################
# Additional Stuff
##########################################################################################

LastFrameNumber			=	0	# Last frame number that have to be coded (0: no effect)
ChangeQPP			=	16	# QP (P-frame) for second part of sequence
ChangeQPB			=	18	# QP (B-frame) for second part of sequence
ChangeQPStart			=	0	# Frame no. for second part of sequence (0: no second part)
AdditionalReferenceFrame	=	0	# Additional ref. frame to check (news_a: 16; news_b,c: 24)
 

 
